# WebScraping

./: README.md
Scraping/: Scraping.sln
Scraping/AppLogics/: AppLogics.csproj  DataAgent.cs  IDataAgent.cs  WebAccess.cs
Scraping/Models/: Book.cs  Models.csproj
Scraping/Scraping/: App.config  App.xaml  App.xaml.cs  Data.cs  DataBaseManager.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyBookWindow.xaml  MyBookWindow.xaml.cs  RegisterDialog.xaml  RegisterDialog.xaml.cs  Scraping.csproj  ViewModel.cs  WebScraping.cs  packages.config
Scraping/Scraping/Model/: Book.cs  Data.cs  DataBaseManager.cs  WebScraping.cs
Scraping/Scraping/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Scraping/Scraping/View/: AllDeleteWindow.xaml  AllDeleteWindow.xaml.cs  DeleteDialog.xaml  DeleteDialog.xaml.cs  DeleteWindow.xaml  DeleteWindow.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterDialog.xaml  RegisterDialog.xaml.cs
Scraping/Scraping/ViewModel/: ViewModel.cs
Scraping/Scraping/ViewModels/: MainWindowViewModel.cs
Scraping/Scraping/Views/: MainWindow.xaml  MainWindow.xaml.cs
Scraping/UserControls/: ListItemViewModel.cs  UserControls.csproj  UserControlsModule.cs
